;CO2 from Wei Shi's paper
;Wei2008 https://pubs.acs.org/doi/10.1021/jp077223x
;double checked
[ moleculetype ]
; molname	nrexcl
CO2		2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     CCO2    1    CO2     C       1     0.70     12.0
     2     OCO2     1   CO2     O1      1     -0.35    15.99940
     3     OCO2     1   CO2     O2       1    -0.35    15.99940

[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.116	861899.816	
1	3	1	0.116   861899.816
	
[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	180.00	468.608
