define			= -DFLEXIBLE
integrator               = steep 
nsteps                   = 5000

nstxout                  = 50
emtol                    = 100
emstep                   = 0.002
niter                    = 20
nbfgscorr                = 10
; Output control
nstlog                   = 1
nstenergy                = 1
; Neighborsearching and short-range nonbonded interactions
;nstlist                  = 1
ns_type                  = grid
pbc                      = xyz

cutoff-scheme            = verlet
coulombtype              = PME_switch
rcoulomb_switch          = 1.045
rcoulomb                 = 1.1
vdwtype                  = Cut-off
vdw_modifier             = Potential-shift
rvdw                     = 1.1


DispCorr                  = EnerPres
fourierspacing           = 0.12
pme_order                = 6
ewald_rtol               = 1e-05
epsilon_surface          = 0

tcoupl                   = no
pcoupl                   = no

; Generate velocities to start
gen_vel                  = no 

; Do not constrain the starting configuration
continuation             = no
