define			= -DFLEXIBLE
integrator               = l-bfgs
nsteps                   = 5000

; EM criteria and other stuff
emtol                    = 100
emstep                   = 0.002
niter                    = 20
nbfgscorr                = 10

; Output control
nstlog                   = 1
nstenergy                = 1
; Neighborsearching and short-range nonbonded interactions
;nstlist                  = 1
ns_type                  = grid
pbc                      = xyz

cutoff-scheme            = verlet
coulombtype              = PME_switch
rcoulomb_switch          = 1.045
rcoulomb                 = 1.1
vdwtype                  = Cut-off
vdw_modifier             = Potential-shift
rvdw                     = 1.1


; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-05
epsilon_surface          = 0
; Temperature and pressure coupling are off during EM
tcoupl                   = no
pcoupl                   = no

; Generate velocities to start
gen_vel                  = no 
; Do not constrain the starting configuration
continuation             = no
