integrator  = md
tinit       = 0

dt          = 0.001
nsteps      = stepX
ref_t       = tempX

pcoupl      = no; Parrinello-Rahman     
;nstcomm     = 10
pbc    	    = xyz


; Bond parameters
constraint_algorithm    = lincs
;lincs_order 		 = 9
;constraints            = all-bonds
  
nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000

nstlist                  = 10
ns_type                  = grid

cutoff-scheme            = verlet
coulombtype              = PME_switch

rcoulomb_switch          = 1.245
rcoulomb                 = 1.3
vdwtype                  = Cut-off
vdw_modifier             = Potential-shift
rvdw                     = 1.3

DispCorr    = EnerPres          ; account for cut-off vdW scheme

; PME electrostatics parameters

fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 6
ewald_rtol      = 1e-6
optimize_fft    = yes

tcoupl      = Berendsen
tc-grps     = System 
tau_t       = 2           ; time constant, in ps

pcoupltype          = isotropic     ; uniform scaling of x-y-z box vectors
tau_p               = 1.0           ; time constant, in ps
compressibility     = 4.5e-5        ; isothermal compressibility, bar^-1

;gen_vel             = yes
;gen_seed	    = -1
;gen_temp	    = 298.15
continuation            = yes       ; continuing from NPT 

